\relax 
\bibstyle{abbrv}
\bibdata{tout}
\@writefile{toc}{\contentsline {title}{TODO}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Arpad Rimmel\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\newlabel{algo}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nested Rollout Policy Adaptation}{1}}
\newlabel{NRPA}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Nested Rollout Policy Adaptation}{1}}
\newlabel{INRPA}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}}
\newlabel{xp}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morpion Solitaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{1}}
